<!DOCTYPE html>
<html>

<head>
    <title>Test Pilot</title>
    <style type="text/css">
        body {
            background-color: rgb(225, 251, 255);
        }

        #inputForm {
            margin-left: auto;
            margin-right: auto;
            width: 450px;
        }

        span {
            display: inline-block;
        }

        .formBlock {
            display: block;
            width: 420px;
            margin: 20px 0px 5px 0px;
        }

        .formBlock * {
            display: block;
        }

        .valueLabel {
            font-size: x-large;
            display: block;
            width: 100%;
            padding: 0px 10px 0px 10px;
            background-color: rgb(59, 160, 255);
            color: azure;
        }

        .unitLabel {
            margin-left: 4px;
            font-size: large;
        }

        .valueForm {
            margin-top: 10px;
        }

        .valueForm * {
            display: inline;
        }

        .valueForm input[type="number"],
        .valueForm input[type="text"] {
            height: 30px;
            width: 200px;
            padding: 0 4px;
            border-radius: 4px;
            border: none;
            box-shadow: 0 0 0 1px #ccc inset;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-size: large;
        }

        .valueForm input[type="number"]:focus,
        .valueForm input[type="texr"]:focus {
            outline: 0;
            box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
        }

        textarea {
            height: 300px;
            width: 400px;
            display: block;
            margin-top: 10px;
            padding: 4px 4px;
            border-radius: 4px;
            border: none;
            box-shadow: 0 0 0 1px #ccc inset;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            resize: both;
        }

        textarea:focus {
            outline: 0;
            box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
        }


        a.btn-emergency-real {
            position: relative;

            display: block;

            width: 200px;
            height: 130px;
            margin: 0 auto;
        }

        a.btn-emergency-real:hover .btn-emergency-real-top {
            top: 10px;

            height: 50px;
        }

        a.btn-emergency-real:active .btn-emergency-real-top {
            top: 20px;

            height: 40px;
        }

        .btn-emergency-real-top {
            position: absolute;
            top: 0;
            left: 20px;

            width: 160px;
            height: 60px;
            margin-top: 30px;

            -webkit-transition: all 0.3s;

            transition: all 0.3s;

            border-radius: 0 0 50% 50%;
            background-image: -webkit-gradient(linear,
                    right top,
                    left top,
                    from(#630909),
                    to(#d62d2d));
            background-image: -webkit-linear-gradient(right, #630909 0%, #d62d2d 100%);
            background-image: linear-gradient(to left, #630909 0%, #d62d2d 100%);
            -webkit-box-shadow: inset 0 -1px 10px 0 rgba(0, 0, 0, 0.9),
                0 5px 5px 0 rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 -1px 10px 0 rgba(0, 0, 0, 0.9),
                0 5px 5px 0 rgba(0, 0, 0, 0.2);
        }

        .btn-emergency-real-top:before {
            position: absolute;
            top: -30px;
            left: 0;

            width: 160px;
            height: 60px;

            content: "";

            border-radius: 80px / 30px;
            background-image: -webkit-gradient(linear,
                    left bottom,
                    left top,
                    from(#6c0c0b),
                    to(#ed4c4c));
            background-image: -webkit-linear-gradient(bottom, #6c0c0b 0%, #ed4c4c 100%);
            background-image: linear-gradient(to top, #6c0c0b 0%, #ed4c4c 100%);
            -webkit-box-shadow: 0 10px 28px 2px rgba(0, 0, 0, 0.2),
                inset 0 5px 10px 0 rgba(0, 0, 0, 0.2),
                inset 0 2px 1px 0 rgba(255, 255, 255, 0.6),
                inset 0 -2px 1px 0 rgba(255, 255, 255, 0.1),
                inset 0 -2px 10px 5px rgba(237, 76, 76, 0.6),
                inset 5px 0 1px 1px rgba(255, 255, 255, 0.3);
            box-shadow: 0 10px 28px 2px rgba(0, 0, 0, 0.2),
                inset 0 5px 10px 0 rgba(0, 0, 0, 0.2),
                inset 0 2px 1px 0 rgba(255, 255, 255, 0.6),
                inset 0 -2px 1px 0 rgba(255, 255, 255, 0.1),
                inset 0 -2px 10px 5px rgba(237, 76, 76, 0.6),
                inset 5px 0 1px 1px rgba(255, 255, 255, 0.3);
        }

        .btn-emergency-real-top span {
            font-size: 38px;
            font-weight: bold;

            position: absolute;
            top: -24px;
            left: 0;

            width: 100%;

            -webkit-transform: scaleY(0.75);

            transform: scaleY(0.75);
            text-align: center;

            color: #e48a8a;
            text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5),
                1px 1px 5px rgba(255, 255, 255, 0.3);
        }

        .btn-emergency-real-bottom {
            position: absolute;
            top: 38px;
            left: 0;

            width: 200px;
            height: 80px;

            border-radius: 100px / 40px;
            background-image: -webkit-gradient(linear,
                    left top,
                    right top,
                    from(#f2f2f2),
                    color-stop(48%, #b4b4b4),
                    to(#767676));
            background-image: -webkit-linear-gradient(left,
                    #f2f2f2 0%,
                    #b4b4b4 48%,
                    #767676 100%);
            background-image: linear-gradient(to right,
                    #f2f2f2 0%,
                    #b4b4b4 48%,
                    #767676 100%);
            -webkit-box-shadow: 0 8px 0 #c4cacc, inset 1px -1px 10px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 8px 0 #c4cacc, inset 1px -1px 10px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div id="inputForm">
        <div id="group">
            <h2 class="langCng" lang="ja">プロフィール作成フォーム</h2>
            <h2 class="langCng" lang="en">Profile Creater</h2>
            <div class="formBlock">
                <label class="valueLabel">
                    <span class="langCng" lang="ja">名前</span>
                    <span class="langCng" lang="en">Name</span>
                </label>
                <div class="valueForm">
                    <input id="pilot-name" type="text">
                </div>
            </div>

            <div class="formBlock">
                <label class="valueLabel">
                    <span class="langCng" lang="ja">身長</span>
                    <span class="langCng" lang="en">Height</span>
                </label>
                <div class="valueForm">
                    <input id="height" type="number" min="140">
                    <label class="unitLabel">cm</label>
                </div>
            </div>

            <div class="formBlock">
                <label for="weight" class="valueLabel">
                    <span class="langCng" lang="ja">体重</span>
                    <span class="langCng" lang="en">Weight</span>
                </label>
                <div class="valueForm">
                    <input id="weight" type="number" min="1">
                    <label class="unitLabel">kg</label>
                </div>
            </div>

            <div class="formBlock">
                <label for="age" class="valueLabel">
                    <span class="langCng" lang="ja">年齢</span>
                    <span class="langCng" lang="en">Age</span>
                </label>
                <div class="valueForm">
                    <input id="age" type="number" min="0">
                    <label class="unitLabel">
                        <span class="langCng" lang="ja">歳</span>
                        <span class="langCng" lang="en">age</span>
                    </label>
                </div>
            </div>

            <div class="formBlock">
                <label class="valueLabel">
                    <span class="langCng" lang="ja">性別</span>
                    <span class="langCng" lang="en">Gender</span>
                </label>
                <div class="valueForm">
                    <input type="radio" name="gender" id="male" value="男性">
                    <label for="male">
                        <span class="langCng" lang="ja">男性</span>
                        <span class="langCng" lang="en">Male</span>
                    </label>
                    <input type="radio" name="gender" id="female" value="女性">
                    <label for="female">
                        <span class="langCng" lang="ja">女性</span>
                        <span class="langCng" lang="en">Female</span>
                    </label>
                    <input type="radio" name="gender" id="other" value="その他">
                    <label for="other">
                        <span class="langCng" lang="ja">その他</span>
                        <span class="langCng" lang="en">Other</span>
                    </label>
                    <br />
                </div>
            </div>

            <div class="formBlock">
                <label for="bust-size" class="valueLabel">
                    <span class="langCng" lang="ja">バスト</span>
                    <span class="langCng" lang="en">Bust size</span>
                </label>
                <div class="valueForm">
                    <input id="bust-sizes" type="number" min="1">
                    <label class="unitLabel">cm</label>
                </div>
            </div>

            <div class="formBlock">
                <label for="waist-size" class="valueLabel">
                    <span class="langCng" lang="ja">ウェスト</span>
                    <span class="langCng" lang="en">Waist size</span>
                </label>
                <div class="valueForm">
                    <input id="waist-sizes" type="number" min="1">
                    <label class="unitLabel">cm</label>
                </div>
            </div>

            <div class="formBlock">
                <label for="hip-size" class="valueLabel">
                    <span class="langCng" lang="ja">ヒップ</span>
                    <span class="langCng" lang="en">Hip size</span>
                </label>
                <div class="valueForm">
                    <input id="hip-sizes" type="number" min="1">
                    <label class="unitLabel">cm</label>
                </div>
            </div>

            <div class="formBlock">
                <label for="character" class="valueLabel">
                    <span class="langCng" lang="ja">性格</span>
                    <span class="langCng" lang="en">Character</span>
                </label>
                <textarea id="character"></textarea>
            </div>

            <div class="formBlock">
                <label for="traits" class="valueLabel">
                    <span class="langCng" lang="ja">特性</span>
                    <span class="langCng" lang="en">Traits</span>
                </label>
                <textarea id="traits"></textarea>
            </div>

            <div class="formBlock">
                <label for="strong-point" class="valueLabel">
                    <span class="langCng" lang="ja">長所</span>
                    <span class="langCng" lang="en">Strong Point</span>
                </label>
                <textarea id="strong-point"></textarea>
            </div>

            <div class="formBlock">
                <label for="weak-point" class="valueLabel">
                    <span class="langCng" lang="ja">短所</span>
                    <span class="langCng" lang="en">Weak Point</span>
                </label>
                <textarea id="weak-point"></textarea>
            </div>

            <div class="formBlock">
                <label for="background" class="valueLabel">
                    <span class="langCng" lang="ja">出自背景</span>
                    <span class="langCng" lang="en">Background</span>
                </label>
                <textarea id="background"></textarea>
            </div>

            <div class="formBlock">
                <label for="career" class="valueLabel">
                    <span class="langCng" lang="ja">経歴</span>
                    <span class="langCng" lang="en">Career</span>
                </label>
                <textarea id="career"></textarea>
            </div>
        </div>
    </div>

    <a class="btn-emergency-real">
        <span class="btn-emergency-real-bottom"></span>
        <span class="btn-emergency-real-top">
            <span class="langCng" lang="ja">出力</span>
            <span class="langCng" lang="en">Output</span>
        </span>
    </a>

</body>

<script>
    // ブラウザのデフォルト言語を取得して切り替え
    window.onload = function () {
        let wDef = (navigator.browserLanguage || navigator.language || navigator.userLanguage).substr(0, 2);
        switch (wDef){
            case 'en':
            case 'ja':
                break;
            default:
                wDef = 'ja';
        }
        langSet(wDef);
    }

    function langSet(argLang) {
        var elm = document.getElementsByClassName("langCng");
        for (var i = 0; i < elm.length; i++) {
            if (elm[i].getAttribute("lang") == argLang) {
                elm[i].style.display = '';
            } else {
                elm[i].style.display = 'none';
            }
        }
    }

    function output() {
        alert("output")
    }
</script>

</html>